<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                    <img src="assets/images/logo.png" alt="">
                    <span>travello</span>
                    </div>
                <div class="header-rights-content">
                <div class="header-meniu">
                <nav>
                    <ul>
                        <li>
                            <a href="https://www.google.com">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">why us</a>
                        </li>   
                        <li>
                            <a href="#">trips</a>
                        </li>
                    </ul>
                </nav>
                <div class="container-text">
            <h1 class="h1">
            Explore new places
            With travello
            </h1>
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorem enim vitae ullam totam voluptas nihil laudantium accusantium illum, eaque animi tempora nesciunt sequi, odit quia, maxime ipsam praesentium ut minus magnam!</p>
            <div class="get">get started</div>
        </div>
            </div>
            <div class="header-contact-us theme-button">
                 <a href="tel:99999999999">contact us</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <figure>
            <img src="assets/images/hero.jpg" alt="">
        </figure>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="about-us-content">
                <figure>
                    <img src="assets/images/big.jpg" alt="" class="big-img">
                    <img src="assets/images/small.jpg" alt="" class="small-img">
                </figure>
                <div class="about-us-text">
                    <p class="about-us-blue-text">About-us</p>
                    <p class="about-us-text-header">Explore world with us</p>
                    <p class="about-us-lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    <p class="about-us-lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button class="button-about-us">Get started</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section-main1">
        <div class="container1">
            <img src="assets/images/passport.png" alt="">
            <p>FULL GUIDE</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor sit.</p>
        </div>

        <div class="container2">
            <img src="assets/images/car.png" alt="">
            <P>TRANSPORT</P>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor sit.</p>
        </div>
            
        <div class="container3">
            <img src="assets/images/cart.png" alt=""> 
            <P>EASY BOOK</P>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor sit.</p>
        </div>

        <div class="container4">
            <img src="assets/images/travel.png" alt="">
            <P>CAMP FIRE</P>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem, ipsum dolor sit.</p>
        </div>
    </section>

    <script src="JavaScript/script.js">

    </script>
</body>
</html>
